{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/fight-cards/:slug", "destination": "/fight-card-detail" },
    { "source": "/blog/:slug", "destination": "/blog-detail" }
  ]
}
